---
# Below dependencies are needed to build VBox Guest Aditions. VBox Guest additions get de-activated on restart if we update kernel before restart. This happens during initial provisioning of Docker and other dependencies requiring us to install below dependencies, so that vagrant-vbguest plugin can rebuild and install guest additions during restart.
- name: Install dkms
  yum: name=dkms state=present
  when: ansible_bios_version == "VirtualBox"

- name: Install "Development Tools"
  yum: name="@^Development Tools" state=present
  when: ansible_bios_version == "VirtualBox"

- name: Install kernel-devel
  yum: name=kernel-devel state=present
  when: ansible_bios_version == "VirtualBox"
