---
# Maven major version number
maven_version_major: '3'
# Maven minor version number
maven_version_minor: '3'
# Maven patch version number
maven_version_patch: '9'

# Mirror where to dowload Maven redistributable package from
maven_mirror: "http://mirror.ox.ac.uk/sites/rsync.apache.org/maven"

# MD5 sum for the Maven redistributable package
maven_md5: '516923b3955b6035ba6b0a5b031fbd8b'

# mvn binary gets symlinked into {{ maven_bin_path }}
maven_bin_path: '/usr/local/bin'

# path for ansible to store downloaded or templated data
ansible_data_path: '/usr/local/src/ansible/data'

# base installation directory for any Maven distribution
maven_install_dir: '/opt/maven'

# concatenated Maven version
maven_version: "{{ maven_version_major }}.{{ maven_version_minor }}.{{ maven_version_patch }}"

# filename of Maven redistributable package
maven_archive_filename: "apache-maven-{{ maven_version }}-bin.tar.gz"
